##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 32	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-04-11 17:39:11.607 -0500  nmrsu@nmr700
$$ /opt/topspin3.2.6/data/nmrsu/nmr/BAW-20150411-ubiquitin/1/acqu2
$$ process /opt/topspin3.2.6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 70.951663
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 8349.99999999298
##$SFO1= 70.960013
##$SW= 36.6403540540501
##$SW_h= 2600
##$TD= 96
##END=
