##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1186	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-04-11 21:14:35.131 -0500  nmrsu@nmr700
$$ /opt/topspin3.2.6/data/nmrsu/nmr/BAW-20150411-ubiquitin/1/acqu2s
$$ process /opt/topspin3.2.6/prog/mod/go
##$ACQT0= 0
##$BF1= 70.951663
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 96
##$O1= 8349.99999999298
##$SFO1= 70.960013
##$SW= 36.6418197268392
##$SW_h= 2600.10400416017
##$TD= 1184
##END=
