##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 33	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-10-01 18:20:28.279 -0500  nmrsu@nmr700
$$ /opt/topspin3.2.6/data/nmrsu/nmr/BAW-20151001-ubiquitin/1/acqu3
$$ process /opt/topspin3.2.6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 700.21
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3290.99
##$SFO1= 700.21329099
##$SW= 9.99999999995716
##$SW_h= 7002.13290987
##$TD= 128
##END=
