##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-10-01 18:21:41.219 -0500  nmrsu@nmr700
$$ /opt/topspin3.2.6/data/nmrsu/nmr/BAW-20151001-ubiquitin/1/acqu4s
$$ process /opt/topspin3.2.6/prog/mod/go
##$ACQT0= 0
##$BF1= 176.067945
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 6162.38
##$SFO1= 176.07410738
##$SW= 74.926474616345
##$SW_h= 13192.6121372032
##$TD= 1
##END=
