##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 20913	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-10-04 07:12:25.557 -0500  nmrsu@nmr700
$$ /opt/topspin3.2.6/data/nmrsu/nmr/BAW-20151001-ubiquitin/1/acqu2s
$$ process /opt/topspin3.2.6/prog/mod/go
##$ACQT0= 0
##$BF1= 176.067945
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 6162.38
##$SFO1= 176.07410738
##$SW= 74.926474616345
##$SW_h= 13192.6121372032
##$TD= 20912
##END=
